MONGO_URL="mongodb://localhost:27017/Pictoria"
port = 5000
JWT_SECRET = "hello_this_is_my_secret_code"
UNSPLASH_ACCESS_KEY="ZUmfiURKkG_aMP7JSwZx03CKUep7jlJHpx0h1eqYIFI"
CLOUDINARY_CLOUD_NAME="devlcjqvg"
CLOUDINARY_API_KEY="137377846728457"
CLOUDINARY_API_SECRET="MXZX6oKVfyC6dNaHx5176VHKngA"